# Celonis EMS (get free 30-day trial at https://signup.celonis.com)
CELONIS_URL=https://YOUR_TEAM_ID.celonis.cloud
CELONIS_API_TOKEN=your_personal_api_token_here

# AWS Free Tier (create bucket in eu-central-1)
AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_REGION=eu-central-1
AWS_S3_BUCKET=celonis-hr-demo-victordeman-2026

# Optional mock ServiceNow
MOCK_SERVICE_NOW_BASE_URL=http://localhost:5000
