-- 1. Total Cases
COUNT(DISTINCT "HRSD_ORACLE_HARMONIZED_LOG"."Case ID")

-- 2. Average Throughput Time (Days)
AVG(CALC_THROUGHPUT(
    FIRST_OCCURRENCE("HRSD_ORACLE_HARMONIZED_LOG"."Activity" = 'Create HR Case') TO 
    LAST_OCCURRENCE("HRSD_ORACLE_HARMONIZED_LOG"."Activity" = 'Close'), 
    REMAP_TIMESTAMPS("HRSD_ORACLE_HARMONIZED_LOG"."Timestamp", DAYS)
))

-- 3. Median Cycle Time (Days)
MEDIAN(CALC_THROUGHPUT(
    FIRST_OCCURRENCE("HRSD_ORACLE_HARMONIZED_LOG"."Activity" = 'Create HR Case') TO 
    LAST_OCCURRENCE("HRSD_ORACLE_HARMONIZED_LOG"."Activity" = 'Resolve'), 
    REMAP_TIMESTAMPS("HRSD_ORACLE_HARMONIZED_LOG"."Timestamp", DAYS)
))

-- 4. Automation Rate (%)
100.0 * COUNT(CASE WHEN "HRSD_ORACLE_HARMONIZED_LOG"."Resource" = 'System' THEN 1 ELSE NULL END) / COUNT(*)

-- 5. Percentage of SLA Breached Cases
100.0 * COUNT(DISTINCT CASE WHEN "HRSD_ORACLE_HARMONIZED_LOG"."SLA_Status" = 'SLA Breached' THEN "HRSD_ORACLE_HARMONIZED_LOG"."Case ID" ELSE NULL END) / COUNT(DISTINCT "HRSD_ORACLE_HARMONIZED_LOG"."Case ID")
