-- 1. Median Throughput by Job Role (Oracle Master Data Impact)
-- Compare cycle times for cases involving different employee job roles
MEDIAN(CALC_THROUGHPUT(FIRST_OCCURRENCE("HRSD_ORACLE_HARMONIZED_LOG"."Activity" = 'Create HR Case') TO LAST_OCCURRENCE("HRSD_ORACLE_HARMONIZED_LOG"."Activity" = 'Close'), REMAP_TIMESTAMPS("HRSD_ORACLE_HARMONIZED_LOG"."Timestamp", DAYS)))
GROUP BY "HRSD_ORACLE_HARMONIZED_LOG"."Job_Role"

-- 2. Throughput Comparison for EVU vs EIU
AVG(CALC_THROUGHPUT(FIRST_OCCURRENCE("HRSD_ORACLE_HARMONIZED_LOG"."Activity" = 'Create HR Case') TO LAST_OCCURRENCE("HRSD_ORACLE_HARMONIZED_LOG"."Activity" = 'Close'), REMAP_TIMESTAMPS("HRSD_ORACLE_HARMONIZED_LOG"."Timestamp", DAYS)))
GROUP BY "HRSD_ORACLE_HARMONIZED_LOG"."Entity_Type"

-- 3. Cycle Time Trend per Resource (Agent)
AVG(CALC_THROUGHPUT(FIRST_OCCURRENCE("HRSD_ORACLE_HARMONIZED_LOG"."Activity" = 'Create HR Case') TO LAST_OCCURRENCE("HRSD_ORACLE_HARMONIZED_LOG"."Activity" = 'Resolve'), REMAP_TIMESTAMPS("HRSD_ORACLE_HARMONIZED_LOG"."Timestamp", DAYS)))
GROUP BY "HRSD_ORACLE_HARMONIZED_LOG"."Resource"

-- 4. High Latency Stages (Hotspots)
-- Identify where most time is lost between Create and Close
CALC_THROUGHPUT(FIRST_OCCURRENCE("HRSD_ORACLE_HARMONIZED_LOG"."Activity" = 'Create HR Case') TO FIRST_OCCURRENCE("HRSD_ORACLE_HARMONIZED_LOG"."Activity" = 'Assign to Team'), REMAP_TIMESTAMPS("HRSD_ORACLE_HARMONIZED_LOG"."Timestamp", HOURS)) AS "Stage 1: Assignment Time",
CALC_THROUGHPUT(FIRST_OCCURRENCE("HRSD_ORACLE_HARMONIZED_LOG"."Activity" = 'Assign to Team') TO FIRST_OCCURRENCE("HRSD_ORACLE_HARMONIZED_LOG"."Activity" = 'Manager Approval'), REMAP_TIMESTAMPS("HRSD_ORACLE_HARMONIZED_LOG"."Timestamp", HOURS)) AS "Stage 2: Approval Time",
CALC_THROUGHPUT(FIRST_OCCURRENCE("HRSD_ORACLE_HARMONIZED_LOG"."Activity" = 'Manager Approval') TO FIRST_OCCURRENCE("HRSD_ORACLE_HARMONIZED_LOG"."Activity" = 'HR Review'), REMAP_TIMESTAMPS("HRSD_ORACLE_HARMONIZED_LOG"."Timestamp", HOURS)) AS "Stage 3: Review Time"
